; Semi-Colon in 1st character indicates comments
; Sun rise/set settings
;1 Tip True
;2 Tip apparent
;3 Center true
;4 Center apparent
2
;
;
; Planet positions
; 0 Apparent
; 16 True
0
;
;
; Nodes
; 10 Mean nodes
; 11 True nodes
10
;
;
; Ayanamsa
; 1 Traditional Lahiri
1

